
o := orm.NewOrm()
sql = fmt.Sprintf(`SELECT DISTINCT T0.resource_id,T2.id,T2.name,T2.parent_id,T2.rtype,T2.icon,T2.seq,T2.url_for
FROM %s AS T0
INNER JOIN %s AS T1 ON T0.role_id = T1.role_id
INNER JOIN %s AS T2 ON T2.id = T0.resource_id
WHERE T1.backend_user_id = ? and T2.rtype <= ?  Order By T2.seq asc,T2.id asc`, RoleResourceRelTBName(), RoleBackendUserRelTBName(), ResourceTBName())
o.Raw(sql, backuserid, maxrtype).QueryRows(&list)
sql语句里参数， 有raw的第二个参数对应：
如第一个问号对应 backuserid.


每个用户根据自己的权限， 看到的右侧菜单是不同的

权限管理的数据
mysql> show tables;
+----------------------------+
| Tables_in_sdrms            |
+----------------------------+
| rms_backend_user           |
| rms_backend_user_rms_roles |
| rms_course                 |
| rms_resource               |
| rms_role                   |
| rms_role_backenduser_rel   |
| rms_role_resource_rel      |
+----------------------------+
根据角色来显示资源。
