mysql> update rms_backend_user
    -> set is_super=1
    -> where id=0;
Query OK, 0 rows affected (0.53 sec)
Rows matched: 0  Changed: 0  Warnings: 0


mysql> show tables;
+----------------------------+
| Tables_in_sdrms            |
+----------------------------+
| rms_backend_user           |
| rms_backend_user_rms_roles |
| rms_course                 |
| rms_resource               |
| rms_role                   |
| rms_role_backenduser_rel   |
| rms_role_resource_rel      |
+----------------------------+
7 rows in set (0.19 sec)

